def mutateLine(shape) {
    var r = randomInRange(0, 1);
    switch(r) {
        case (0) {
            shape.m_x1 = clamp(shape.m_x1 + randomInRange(-16, 16), xMin, xMax - 1);
            shape.m_y1 = clamp(shape.m_y1 + randomInRange(-16, 16), yMin, yMax - 1);
            break;
        }
        case (1) {
            shape.m_x2 = clamp(shape.m_x2 + randomInRange(-16, 16), 0, xMax - 1);
            shape.m_y2 = clamp(shape.m_y2 + randomInRange(-16, 16), 0, yMax - 1);
            break;
        }
    }
}
