def mutateEllipse(shape) {
    var r = randomInRange(0, 2);
    switch(r) {
        case (0) {
            shape.m_x = clamp(shape.m_x + randomInRange(-16, 16), 0, xMax - 1);
            shape.m_y = clamp(shape.m_y + randomInRange(-16, 16), 0, yMax - 1);
            break;
        }
        case (1) {
            shape.m_rx = clamp(shape.m_rx + randomInRange(-16, 16), 1, xMax - 1);
            break;
        }
        case (2) {
            shape.m_ry = clamp(shape.m_ry + randomInRange(-16, 16), 1, yMax - 1);
            break;
        }
    }
}
