def mutateTriangle(shape) {
    var r = randomInRange(0, 2);
    switch(r) {
        case (0) {
            shape.m_x1 = clamp(shape.m_x1 + randomInRange(-32, 32), xMin, xMax);
            shape.m_y1 = clamp(shape.m_y1 + randomInRange(-32, 32), yMin, yMax);
            break;
        }
        case (1) {
            shape.m_x2 = clamp(shape.m_x2 + randomInRange(-32, 32), xMin, xMax);
            shape.m_y2 = clamp(shape.m_y2 + randomInRange(-32, 32), yMin, yMax);
            break;
        }
        case (2) {
            shape.m_x3 = clamp(shape.m_x3 + randomInRange(-32, 32), xMin, xMax);
            shape.m_y3 = clamp(shape.m_y3 + randomInRange(-32, 32), yMin, yMax);
            break;
        }
    }
}
