def mutateEllipse(shape) {
    var r = randomInRange(0, 2);
    switch(r) {
        case (0) {
            var v = randomInVector(aoiPixels);
            shape.m_x = v.first;
            shape.m_y = v.second;
            break;
        }
        case (1) {
            shape.m_rx = clamp(shape.m_rx + randomInRange(-16, 16), 1, xBound - 1);
            break;
        }
        case (2) {
            shape.m_ry = clamp(shape.m_ry + randomInRange(-16, 16), 1, yBound - 1);
            break;
        }
    }
}
