printToAllScriptConsoleWidgets(customTabletEventDataToString(lastTabletEvent));

{
    var penSensitivity = 120;
    var lastPressure = lastTabletEvent.pressure;
    var brushSize = lastPressure * penSensitivity;
    var minBrushSize = 5;
    if(brushSize >= minBrushSize) {
        var circle = Circle(lastTabletEvent.xScenePos, lastTabletEvent.yScenePos, brushSize);
        global aoi := circle.clone();
        global aoiPixels = shapeToPixels(aoi, xMax, yMax); // Used by the area of influence shape mutators
    }
}
